{
  "name": "jqMournFrance",
  "version": "1.0.0",
  "description": "jqMournFrance",
  "private": true,
  "devDependencies": {
    "gulp": "",
    "gulp-concat": "~2.2.0",
    "gulp-jshint": "^1.8.4",
    "jshint-stylish": "^0.4.0",
    "gulp-uglify": "~0.3.1",
    "gulp-util": "~2.2.19",
    "gulp-rename": "~1.2.0",
    "gulp-autoprefixer": "~2.3.0",
    "gulp-compass": "~1.1.9",
    "gulp-minify-css": "git://github.com/jonathanepollack/gulp-minify-css",
    "gulp-html-js-template": "https://github.com/legoheld/gulp-html-js-template.git",
    "gulp-htmlmin": "https://github.com/jonschlinkert/gulp-htmlmin.git",
    "gulp-css-to-js": "0.0.1"
  },
  "dependencies": {
    "gulp-add-src": "git+https://github.com/urish/gulp-add-src.git"
  }
}
